{
	"FileVersion": 3,
	"EngineAssociation": "{072F1A5E-4D3A-5995-043B-698C8BFE91DD}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "MarkovLibrary",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"CoreUObject"
			]
		},
		{
			"Name": "MarkovPCG",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "EnhancedInput",
			"Enabled": true
		}
	]
}